> rownames(a)
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13" "14" "15" "16" "17"
[18] "18" "19" "20" "21" "22"
> a <- read.csv("aob_nob_data_dmn.csv",rownames=1)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  unused argument (rownames = 1)
> a <- read.csv("aob_nob_data_dmn.csv",row.names=1)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  duplicate 'row.names' are not allowed
> ?read.csv
> a <- read.csv("aob_nob_data_dmn.csv",row.names=T)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  invalid 'row.names' specification
> a <- read.csv("aob_nob_data_dmn.csv",rownames=T)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  unused argument (rownames = TRUE)
> a <- read.csv("aob_nob_data_dmn.csv",row.names=1)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  duplicate 'row.names' are not allowed
> a <- read.csv("aob_nob_data_dmn.csv",row.names=1)
> rownames(a)
 [1] "AOA_Nitrosopumilus_b9f32166331c95006dcc8caa2e5048de"
 [2] "AOA_Nitrosopumilus_625cabfbd66e4f32de52ec86cb441744"
 [3] "AOA_Nitrosopumilus_6575e0235f4d06b6db6cca9ef2b3fa12"
 [4] "AOA_Nitrosopumilus_352eba55e991dd5f1d036e98807ce4bd"
 [5] "AOA_Nitrosopumilus_1914aa84fc7f965e509b4302ae002c3e"
 [6] "AOA_Nitrosopumilus_294a779a585f15ce297a86c91821e77b"
 [7] "Break1"                                             
 [8] "AOB_Nitrosococcus_fb5c0e4113e6c696c64583de6930e04a" 
 [9] "AOB_Nitrosomonas_a91d00ff54a57a7e0b4f1e19e86c72ef"  
[10] "AOB_Nitrosomonas_53ab8b177f3b1f2b33bbfb5813e74be6"  
[11] "AOB_Nitrosomonas_32f830e27fab1e9d47388c33d26a8639"  
[12] "AOB_Nitrosomonas_77b7df0d71ef734d9603ebf6f38f0638"  
[13] "AOB_Nitrosomonas_645d87a85e1d546ebbc2f67c9abd3830"  
[14] "Break2"                                             
[15] "NOB_Nitrosopina_bd6384d6d3f03e847aef3ce24645ae96"   
[16] "NOB_Nitrosopina_95fce632e29a8a159e06fcdc04359225"   
[17] "NOB_Nitrosopina_06a02c8a852b27651ddef23c4174e201"   
[18] "NOB_Nitrosopina_ff85d0744f11371bdfb242a833a323f4"   
[19] "NOB_Nitrosopina_947eca43db88bfe1e67c4fb06e4d15a4"   
[20] "NOB_Nitrosopina_c04b599ac5b3cb36c846d64b82512196"   
[21] "NOB_Nitrosopira_f3c06bb131189dd6497fb7ecbad525e6"   
[22] "NOB_Nitrosopira_70763b9d6af543d0fb17d588fdb979c7"   
> install.packages(heatmap3)
Error in install.packages : object 'heatmap3' not found
> install.packages('heatmap3')
trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.2/heatmap3_1.1.9.tgz'
Content type 'application/x-gzip' length 174364 bytes (170 KB)
==================================================
downloaded 170 KB


The downloaded binary packages are in
	/var/folders/74/_5rk2ss97s7gx96wsm62w_d8wj8q28/T//RtmpgsHoSG/downloaded_packages
> require('heatmap3')
Loading required package: heatmap3
> require("RColorBrewer")
Loading required package: RColorBrewer
> 5:44
 [1]  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
[29] 33 34 35 36 37 38 39 40 41 42 43 44
> yellow.red <- colorRampPalette(c("lightyellow", "red","black"), space = "rgb")(75)
> 5:44
 [1]  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
[29] 33 34 35 36 37 38 39 40 41 42 43 44
> heatmap3(data,scale='none',Colv=NA,labCol=dates$V1[order(as.Date(dates$V1))],cexCol=0.55,cexRow=0.55,col=yellow.red)
Error in heatmap3(data, scale = "none", Colv = NA, labCol = dates$V1[order(as.Date(dates$V1))],  : 
  'x' must be a numeric matrix
> install.packages("RColorBrewer")
Error in install.packages : Updating loaded packages
> install.packages("RColorBrewer")
trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.2/RColorBrewer_1.1-3.tgz'
Content type 'application/x-gzip' length 52944 bytes (51 KB)
==================================================
downloaded 51 KB


The downloaded binary packages are in
	/var/folders/74/_5rk2ss97s7gx96wsm62w_d8wj8q28/T//RtmpgsHoSG/downloaded_packages
> require("RColorBrewer")
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red)
Error in hclustfun(distMatrixR, method = method) : 
  NaN dissimilarity value.
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
Error in plot.new() : figure margins too large
> 
> 
> 
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(rev(a),scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> dev.off()
null device 
          1 
> heatmap3(rev(a),scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(rev(a),scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> 
> 
> yellow.red <- c("white",colorRampPalette(c("lightyellow", "red","black"), space = "rgb")(75))
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> ?heatmap3
> ?heatmap3
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> require("RColorBrewer")
> 5:44
 [1]  5  6  7  8  9 10 11 12 13 14 15 16 17 18
[15] 19 20 21 22 23 24 25 26 27 28 29 30 31 32
[29] 33 34 35 36 37 38 39 40 41 42 43 44
> yellow.red <- colorRampPalette(c("lightyellow", "red","black"), space = "rgb")(75)
> 5:44
 [1]  5  6  7  8  9 10 11 12 13 14 15 16 17 18
[15] 19 20 21 22 23 24 25 26 27 28 29 30 31 32
[29] 33 34 35 36 37 38 39 40 41 42 43 44
> heatmap3(data,scale='none',Colv=NA,labCol=dates$V1[order(as.Date(dates$V1))],cexCol=0.55,cexRow=0.55,col=yellow.red)
Error in heatmap3(data, scale = "none", Colv = NA, labCol = dates$V1[order(as.Date(dates$V1))],  : 
  'x' must be a numeric matrix
> 
> 
> yellow.red <- colorRampPalette(c("lightyellow", "red","black"), space = "rgb")(75)
> heatmap3(a,scale='none',Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(a,Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(a,Colv=NA,scale='col',cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(a,Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(log10(a),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
Error in seq.default(min(x, na.rm = TRUE), max(x, na.rm = TRUE), length = length(col)) : 
  'from' must be a finite number
In addition: Warning messages:
1: In min(x, na.rm = TRUE) :
  no non-missing arguments to min; returning Inf
2: In max(x, na.rm = TRUE) :
  no non-missing arguments to max; returning -Inf
> heatmap3(log10(a+0.00001),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(log10(a+0.00001),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA,scale='none')
> b <- a[rev(rownames(a)),]
> heatmap3(log10(b+0.00001),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA,scale='none')
> heatmap3(log10(a+0.00001),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA,scale='none')
> a <- read.csv("aob_nob_data_dmn.csv",row.names=1)
> b <- a[rev(rownames(a)),]
> heatmap3(log10(b+0.00001),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA,scale='none')
> heatmap3(b,Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> plot(rowMeans(b))
> heatmap3(b,Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> plot(rowMeans(b))
> a <- read.csv("aob_nob_data_dmn.csv",row.names=1)
> b <- a[rev(rownames(a)),]
> heatmap3(b,Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(b,Colv=NA,cexCol=0.25,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(b,Colv=NA,cexCol=0.15,cexRow=0.55,col=yellow.red,Rowv=NA)
> heatmap3(b,Colv=NA,cexCol=0.15,cexRow=0.55,col=yellow.red,Rowv=NA,scale='none')
> heatmap3(log10(b+0.00001),Colv=NA,cexCol=0.55,cexRow=0.55,col=yellow.red,Rowv=NA,scale='none')
